<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }

            .button3 {
                background-color: white; 
                color: black; 
                border: 2px solid #f44336;
            }

            .button3:hover {
                background-color: #f44336;
                color: white;
            }

            .button4 {
                background-color: white;
                color: black;
                border: 2px solid #e7e7e7;
            }

            .button4:hover {background-color: #e7e7e7;}

            .button5 {
                background-color: white;
                color: black;
                border: 2px solid #555555;
            }

            .button5:hover {
                background-color: #555555;
                color: white;
            }
        </style>


    </head>
    <body>
    <center>
        <br><br><br><br><br>
        <h2><img src="logo.png" ></h2>
        <p><img src="mia.png" ></p>

        <a href="CrearUsuario.html"><button class="button button1"><em>Crear Usuario</em></button></a>
        <a href="CrearGrupo.html"><button class="button button2"><em>Crear Grupo</em></button></a>
        <a href="Alquiler.html"><button class="button button3"><em>Alquilar</em></button></a>
        <a href="Alquiler.html"><button class="button button4"><em>Listar Habitaciones Alquiladas</em></button></a>
        <a href="Alquiler.html"><button class="button button5"><em>Listar Usuarios</em></button></a>
        <!--<button class="button button4">Gray</button>
        <button class="button button5">Black</button>-->
    </center>
</body>
</html>
